<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--移动端版本兼容 -->
	<script type="text/javascript">
	    var phoneW = parseInt(window.screen.width), phoneScale = phoneW / 640, ua = navigator.userAgent;
	    if (/Android (\d+\.\d+)/.test(ua)) {
	        var version = parseFloat(RegExp.$1);
	        if (version > 2.3) {
	            document.write('<meta name="viewport" content="width=640, initial-scale=' + phoneScale + ', minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
	        } else { document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">'); }
	    } else { document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">'); }
	</script>
	<!--移动端版本兼容 end -->

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="widow-target" content="_blank"/>
    <title>丰厚奖励</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
		.n1 {
			width: 100px;
			height: 100px;
			display: block;
			position: absolute;
			top: 219px;
			left: 101px;
		}
		.n2 {
			width: 100px;
			height: 100px;
			display: block;
			position: absolute;
			top: 186px;
			left: 265px;
		}
		.n3 {
			width: 100px;
			height: 100px;
			display: block;
			position: absolute;
			top: 274px;
			left: 343px;
		}
		.n4{
			width: 70px;
			height: 70px;
			display: block;
			position: absolute;
			top: 786px;
			left: 239px;
		}
		.n5{
			width: 70px;
			height: 70px;
			display: block;
			position: absolute;
			top: 807px;
			left: 342px;
		}
		.n6{
			width: 70px;
			height: 70px;
			display: block;
			position: absolute;
			top: 807px;
			left: 442px;
		}
    </style>
</head>
<body>
	<div class="bg">
        <img src="1.jpg" style="width:100%"/>
		<a href="7370.html" class="n1"></a><!-- 徐州 -->
		<a href="7371.html" class="n2"></a><!-- 淮安 -->
		<a href="7372.html" class="n3"></a><!-- 盐城-->
		<a href="7373.html" class="n4"></a><!-- 南京 -->
		<a href="7374.html" class="n5"></a><!-- 泰州 -->
		<a href="7375.html" class="n6"></a><!-- 南通 -->
	</div>
</body>
</html>